// Import bootstrap for kicks
@import 'bootstrap.less';

// Set up resuable variables
@blue 			: #00b0cc;
@blueLight 		: #7fd7e5;
@green 			: #008d93;
@greenLight 	: #7fc6c9;
@superGreen		: #06a685;
@yellow			: #fdc70a;
@red			: #ea5543;
@grey 			: #676c6f;
@darkGrey 		: #4a4e4f;

body {
	color: @darkGrey;
}

* {z-index: 10;}

a {
	color: @blue;
	transition: color 0.7s;

	&:hover {
		color: @blueLight;
		text-decoration: none;
	}
}

a.link-green {color: @green}
a.link-green:hover {color: @greenLight}

.clr {clear: both;}

p {
	color: @grey;
}

.bold {
	font-weight: bold;
}

.front-info-image {
	float: right;
	margin: 0 0 0 30px;
}


#content {
	margin-bottom: 60px;
}

.fifty-bottom {
	margin-bottom: 50px;
}

.sixty-bottom {
	margin-bottom: 60px;
}

@import 'header.less';
@import 'typo.less';
@import 'jumbotron.less';
@import 'nav.less';
@import 'footer.less';
@import 'news.less';
@import 'list.less';
@import 'circles.less';
@import 'form.less';