.ts-application {
	.gf_step {

		
		font-size: 13px !important;
		font-weight: 600;
		filter: alpha(opacity=100) !important;
		-moz-opacity: 1.0 !important;
		-khtml-opacity: 1.0 !important;
		opacity: 1.0 !important;
		

		.gf_step_number {
			display: none;
		}
	}

	.gf_step_active {
		color: @green !important;
	}

	.gf_step_pending {
		color: @darkGrey !important;
	}

	.application-table-label {
		font-style: italic;
		padding-right: 20px;
	}
}