.circle-big {
	background: @blue;
	display: block;
	width: 500px;
	height: 500px;
	margin: 20px auto 0 auto;
	border-radius: 250px;
	text-align: center;

	h2 {
		color: #fff;
		font-size: 42px;
		font-style: italic;
	}

	a.circle-link {
		color: #fff;
		font-size: 15px;
		text-decoration: underline;
	}
}

.circle-small {
	background: @superGreen;
	display: block;
	width: 370px;
	height: 370px;
	border-radius: 185px;
	text-align: center;
	margin: 0;
	position: relative;

	.circle-inner {
		padding-top: 22%;
	}

	span.big-quote-top, span.big-quote-bottom {
		font-family: Georgia, sans-serif;
		font-size: 180px;
		color: #fff;
		position: absolute;
		left: 40%;
		top: -30px;
	}

	span.big-quote-bottom {
		top: 240px;
	}
}

.circle-inner {
		padding-top: 25%;
	}

	span.circle-body {
		width: 70%;
		font-size: 15px;
		color: #fff; 
		display: block;
		margin: 20px auto 20px auto;
	}

// Design circles

.yellow-circle, .red-circle {
	background: @yellow;
	width: 120px;
	height: 120px;
	display: block;
	border-radius: 60px;
	position: absolute;
	top: 170%;
	left: 40%;
	z-index: 5;
}

.red-circle {
	background: @red;
	width: 75px;
	height: 75px;
	top: 174%;
	left: 33%;
}

@media (max-width: 910px) {
	
	.circle-big {
		width: 350px;
		height: 350px;

		h2 {
			font-size: 28px;
		}

		span.circle-body {
			font-size: 14px;
		}
	}

	.circle-inner {
		padding-top: 6%;
	}

}
