#footer {
	width: 100%;
	background: @green;
	padding: 25px 0;
	color: #fff;

	h4 {
		color: #fff;
	}
	
	ul.footer-list {
		list-style: none;
		margin: 20px 0 0 0;
		padding: 0;
		border-top: 1px solid #fff;

		li {
			padding: 5px 0;
			border-bottom: 1px solid #fff;
		}
	}

	span.contact-title {
		display: inline-block;
		width: 60px;
	}


}