#jumbotron {
	height: 542px;
	background: #eee;
	margin: 30px 0 60px 0;
}

#jumbotron-small {
	height: 280px;
	background: #eee;
	margin: 30px 0 60px 0;
}

@media (max-width: 480px) {
	
	#jumbotron {
		height: 250px;
		margin: 30px 0 30px 0;
	}

}