ul.media-list {
	list-style: none;
	padding: 0;
	margin: 0 0 30px 0;

	li {
		width: 46%;
		display: inline-block;
		float: left;
		height: 120px;
		margin-right: 4%;
		margin-top: 48px;

		&:nth-child(even) {
			.media-left {
				margin-left: 2%;
			}
		}

	}

	.media-left {
		border-right: 1px solid #a4a6a7;
		height: 120px;


		.align-helper {
			display: inline-block;
	    	height: 100%;
	    	vertical-align: middle;
		}

		img {
			vertical-align: middle;
		}
	}

	.media-right {
		margin: 0 0 0 10px;

		h2 {
			font-size: 22px;
			color: @darkGrey;
		}

		span.cat-title {
			display: inline-block;
			width: 130px;
			float: left;
		}
	}
}



/*@media (max-width: 767px) {
	
	ul.media-list li {float: none}

}*/