#nav {

	margin-bottom: 60px;

	.nav-box {
		
		height: 160px;

	}

	a.nav-button, a.nav-selected {
		height: auto;
		display: block;
		color: @green;
		font-size: 18px;
		padding: 0 0 20px 0;
		border-bottom: 1px solid @blue;
		transition: color 0.3s, border-bottom 0.3s;

		&:hover {
			color: @greenLight;
			border-bottom: 1px solid @blueLight;
		}
	}

	a.nav-selected {
		color: @greenLight;
		border-bottom: 1px solid @blueLight;
	}


}


@media (max-width: 767px) {
	
	#nav {

		.nav-box {
			height: auto;
			margin: 0 0 20px 0;
			padding: 0 0 10px 0;
		}
	}

}