ul.front-news {
	list-style: none;
	margin: 0;
	padding: 0;


	li {
		border-bottom: 1px solid #bfebf2;
		padding: 8px 0;
	}

	li:first-child {padding: 0 0 12px 0;}
	li:last-child {border: none;}

	span.date {
		font-weight: normal;
		width: 90px;
		display: inline-block;
	}
}

@media (max-width: 480px) {
	ul.front-news {
		
	}
}