body {
	font-family: "lft-etica",sans-serif;
	font-style: normal;
	font-weight: 400;
}


.i {
	font-family: "lft-etica",sans-serif;
	font-style: italic;
	font-weight: 400;
}

.b {
	font-family: "lft-etica",sans-serif;
	font-style: normal;
	font-weight: 600;
}

h1 {
	font-weight: bold;
	color: @green;
	margin: 0 0 30px 0;
}

h2 {
	font-weight: bold;
	color: @green;
	margin: 0 0 30px 0;
	font-size: 24px;
}

h3 {
		color: @green;
		font-size: 24px;
		margin: 0 0 22px 0;
		padding: 0;
}



p {
		line-height: 130%;
		font-size: 13px;
}

p.two-col {
	column-count: 2;
	column-gap: 40px;
}

.center {text-align: center;}

.b-border {
	border-bottom: 1px solid @blue;
}


.border-bottom-left, 
.border-bottom-right {
	border-bottom: 1px solid @blue;
	width: 49%;
	height: 1px;
	float: left;
}

.border-bottom-right {float: right;}

.h230 {
	height: 270px; 
	display: block;
	margin-bottom: 60px;
}

@media (max-width: 767px) {
	.h230 {
		height: auto;
		margin-bottom: 30px;
	}
}